# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below

# Floating terminal window rules
windowrule = float 1, match:class ^(floating_terminal)$
windowrule = size 750 500, match:class ^(floating_terminal)$
windowrule = center 1, match:class ^(floating_terminal)$
windowrule = opacity 0.80 0.60, match:class ^(floating_terminal)$



# Force DBeaver popups to float and center
windowrule = float 1, match:class ^(DBeaver)$, match:title ^(?!DBeaver).*$
windowrule = center 1, match:class ^(DBeaver)$, match:title ^(?!DBeaver).*$

# Prevent the main window from stealing focus back immediately
windowrule = stay_focused 1, match:class ^(DBeaver)$, match:title ^(Select Database)$
